<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Dec 03 21:51:45 EET 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#Constants">Constants.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="Constants">
<!--   -->
</a>
<h2 title="Constants">Constants.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Constants.<a href="Constants/ProjectileNames.html" title="class in Constants">ProjectileNames</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Constants.ProjectileNames.CANNISTER_SHOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/ProjectileNames.html#CANNISTER_SHOT">CANNISTER_SHOT</a></code></td>
<td class="colLast"><code>"canistershot"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.ProjectileNames.CARCASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/ProjectileNames.html#CARCASS">CARCASS</a></code></td>
<td class="colLast"><code>"carcass"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.ProjectileNames.CHAIN_SHOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/ProjectileNames.html#CHAIN_SHOT">CHAIN_SHOT</a></code></td>
<td class="colLast"><code>"chainshot"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.ProjectileNames.HEATED_SHOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/ProjectileNames.html#HEATED_SHOT">HEATED_SHOT</a></code></td>
<td class="colLast"><code>"heatedshot"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.ProjectileNames.SHRAPNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/ProjectileNames.html#SHRAPNEL">SHRAPNEL</a></code></td>
<td class="colLast"><code>"shrapnel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.ProjectileNames.SIMPLE_SHELL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/ProjectileNames.html#SIMPLE_SHELL">SIMPLE_SHELL</a></code></td>
<td class="colLast"><code>"simpleshell"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.ProjectileNames.SPIDER_SHOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/ProjectileNames.html#SPIDER_SHOT">SPIDER_SHOT</a></code></td>
<td class="colLast"><code>"spidershot"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.ProjectileNames.TRI_GRAPE_SHOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="Constants/ProjectileNames.html#TRI_GRAPE_SHOT">TRI_GRAPE_SHOT</a></code></td>
<td class="colLast"><code>"trigrapeshot"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>Constants.<a href="Constants/Symbols.html" title="class in Constants">Symbols</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="Constants.Symbols.DOT_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="Constants/Symbols.html#DOT_SYMBOL">DOT_SYMBOL</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.Symbols.RECTANGLE_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="Constants/Symbols.html#RECTANGLE_SYMBOL">RECTANGLE_SYMBOL</a></code></td>
<td class="colLast"><code>68</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.Symbols.RHOMBUS_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="Constants/Symbols.html#RHOMBUS_SYMBOL">RHOMBUS_SYMBOL</a></code></td>
<td class="colLast"><code>82</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.Symbols.SCREEN_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="Constants/Symbols.html#SCREEN_SYMBOL">SCREEN_SYMBOL</a></code></td>
<td class="colLast"><code>46</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="Constants.Symbols.SQUARE_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="Constants/Symbols.html#SQUARE_SYMBOL">SQUARE_SYMBOL</a></code></td>
<td class="colLast"><code>83</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="Constants.Symbols.TRIANGLE_SYMBOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="Constants/Symbols.html#TRIANGLE_SYMBOL">TRIANGLE_SYMBOL</a></code></td>
<td class="colLast"><code>84</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
