<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Sun Dec 15 23:03:46 EET 2013 -->
<title>MyHashMapImpl</title>
<meta name="date" content="2013-12-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MyHashMapImpl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyHashMapImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?MyHashMapImpl.html" target="_top">Frames</a></li>
<li><a href="MyHashMapImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MyHashMapImpl" class="title">Class MyHashMapImpl&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MyHashMapImpl&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>K</code> - - cheia</dd><dd><code>V</code> - - valoarea</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>MyHashMap&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MyHashMapImpl&lt;K,V&gt;</span>
extends java.lang.Object
implements MyHashMap&lt;K,V&gt;</pre>
<div class="block">Implementarea interfetei MyHashMap .</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>CJ</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_MyHashMap">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;MyHashMap</h3>
<code>MyHashMap.Bucket&lt;K,V&gt;, MyHashMap.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="MyHashMapImpl.html#MyHashMapImpl(int)">MyHashMapImpl</a></strong>(int&nbsp;numBuckets)</code>
<div class="block">Constructorul implementarii , seteaza numarul maxim de</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a></code></td>
<td class="colLast"><code><strong><a href="MyHashMapImpl.html#get(K)">get</a></strong>(<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">K</a>&nbsp;key)</code>
<div class="block">Metoda care preia valoarea elementului ce are cheia key
 Am folosit un get "mic" care preia din lista corespunzatoare bucketului la care functia hashCode a key-ului ne directioneaza</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends MyHashMap.Bucket&lt;<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">K</a>,<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a>&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="MyHashMapImpl.html#getBuckets()">getBuckets</a></strong>()</code>
<div class="block">Returneaza lista lista de Bucket-uri.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a></code></td>
<td class="colLast"><code><strong><a href="MyHashMapImpl.html#put(K, V)">put</a></strong>(<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">K</a>&nbsp;key,
   <a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a>&nbsp;value)</code>
<div class="block">Metoda care creaza un element cu cheia key si valoarea value si il adauga intr-un bucket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a></code></td>
<td class="colLast"><code><strong><a href="MyHashMapImpl.html#remove(K)">remove</a></strong>(<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">K</a>&nbsp;key)</code>
<div class="block">Metoda care sterge elementul cu cheia key si returneaza valoarea elementului sters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="MyHashMapImpl.html#size()">size</a></strong>()</code>
<div class="block">Returneaza numarul de elemente (Entr-uri) din structura noastra .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyHashMapImpl(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyHashMapImpl</h4>
<pre>public&nbsp;MyHashMapImpl(int&nbsp;numBuckets)</pre>
<div class="block">Constructorul implementarii , seteaza numarul maxim de</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>numBuckets</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get(java.lang.Object)">
<!--   -->
</a><a name="get(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a>&nbsp;get(<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">K</a>&nbsp;key)</pre>
<div class="block">Metoda care preia valoarea elementului ce are cheia key
 Am folosit un get "mic" care preia din lista corespunzatoare bucketului la care functia hashCode a key-ului ne directioneaza</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>MyHashMap&lt;<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">K</a>,<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - cheia cautata</dd>
<dt><span class="strong">Returns:</span></dt><dd>valoarea SAU null daca cheia nu exista</dd></dl>
</li>
</ul>
<a name="put(java.lang.Object,java.lang.Object)">
<!--   -->
</a><a name="put(K, V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a>&nbsp;put(<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">K</a>&nbsp;key,
    <a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a>&nbsp;value)</pre>
<div class="block">Metoda care creaza un element cu cheia key si valoarea value si il adauga intr-un bucket. Returneaza null sau valoarea anterioara a cheii.
 Am folosit un put "mic" care creaza efectiv elementul si face adaugarea in lista de elemente.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>put</code>&nbsp;in interface&nbsp;<code>MyHashMap&lt;<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">K</a>,<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>valoarea anterioara asociata cheii key SAU null daca cheia nu exista</dd></dl>
</li>
</ul>
<a name="remove(java.lang.Object)">
<!--   -->
</a><a name="remove(K)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a>&nbsp;remove(<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">K</a>&nbsp;key)</pre>
<div class="block">Metoda care sterge elementul cu cheia key si returneaza valoarea elementului sters.
 Am folosit un remove "mic" care face stergerea efectiva .</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>MyHashMap&lt;<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">K</a>,<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>valoarea asociata cu cheia key SAU null daca cheia nu exista</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returneaza numarul de elemente (Entr-uri) din structura noastra .</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>MyHashMap&lt;<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">K</a>,<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>numarul de chei</dd></dl>
</li>
</ul>
<a name="getBuckets()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuckets</h4>
<pre>public&nbsp;java.util.List&lt;? extends MyHashMap.Bucket&lt;<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">K</a>,<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a>&gt;&gt;&nbsp;getBuckets()</pre>
<div class="block">Returneaza lista lista de Bucket-uri.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBuckets</code>&nbsp;in interface&nbsp;<code>MyHashMap&lt;<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">K</a>,<a href="MyHashMapImpl.html" title="type parameter in MyHashMapImpl">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyHashMapImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?MyHashMapImpl.html" target="_top">Frames</a></li>
<li><a href="MyHashMapImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
