<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Dec 03 21:51:46 EET 2013 -->
<title>Uses of Class Shapes.Point</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Shapes.Point";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Shapes/Point.html" title="class in Shapes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Shapes/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Shapes.Point" class="title">Uses of Class<br>Shapes.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Shapes/Point.html" title="class in Shapes">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#ProcessingManagers">ProcessingManagers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Projectiles">Projectiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Screen">Screen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Shapes">Shapes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="ProcessingManagers">
<!--   -->
</a>
<h3>Uses of <a href="../../Shapes/Point.html" title="class in Shapes">Point</a> in <a href="../../ProcessingManagers/package-summary.html">ProcessingManagers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ProcessingManagers/package-summary.html">ProcessingManagers</a> with parameters of type <a href="../../Shapes/Point.html" title="class in Shapes">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DrawManager.</span><code><strong><a href="../../ProcessingManagers/DrawManager.html#drawLine(char[][], Shapes.Point, Shapes.Point, char)">drawLine</a></strong>(char[][]&nbsp;matrix,
        <a href="../../Shapes/Point.html" title="class in Shapes">Point</a>&nbsp;start,
        <a href="../../Shapes/Point.html" title="class in Shapes">Point</a>&nbsp;end,
        char&nbsp;symbol)</code>
<div class="block">Draws a line in the given matrix betweenn the given points;
 the line is drawn with the given symbol</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Projectiles">
<!--   -->
</a>
<h3>Uses of <a href="../../Shapes/Point.html" title="class in Shapes">Point</a> in <a href="../../Projectiles/package-summary.html">Projectiles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Projectiles/package-summary.html">Projectiles</a> with parameters of type <a href="../../Shapes/Point.html" title="class in Shapes">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TriGrapeShot.</span><code><strong><a href="../../Projectiles/TriGrapeShot.html#shoot(int, Shapes.Point)">shoot</a></strong>(int&nbsp;dist,
     <a href="../../Shapes/Point.html" title="class in Shapes">Point</a>&nbsp;shooterPosition)</code>
<div class="block">Implementarea lui shoot specifica pentru TriGrapeShot .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SpiderShot.</span><code><strong><a href="../../Projectiles/SpiderShot.html#shoot(int, Shapes.Point)">shoot</a></strong>(int&nbsp;dist,
     <a href="../../Shapes/Point.html" title="class in Shapes">Point</a>&nbsp;shooterPosition)</code>
<div class="block">Implementarea lui shoot specifica pentru SpiderShot .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SimpleShell.</span><code><strong><a href="../../Projectiles/SimpleShell.html#shoot(int, Shapes.Point)">shoot</a></strong>(int&nbsp;dist,
     <a href="../../Shapes/Point.html" title="class in Shapes">Point</a>&nbsp;shooterPosition)</code>
<div class="block">Implementarea metodei shoot prezentata in Projectile specifica pentru acest tip de proiectil</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Shrapnel.</span><code><strong><a href="../../Projectiles/Shrapnel.html#shoot(int, Shapes.Point)">shoot</a></strong>(int&nbsp;dist,
     <a href="../../Shapes/Point.html" title="class in Shapes">Point</a>&nbsp;shooterPosition)</code>
<div class="block">Implementarea lui shoot specifica pentru Shrapnel .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">Projectile.</span><code><strong><a href="../../Projectiles/Projectile.html#shoot(int, Shapes.Point)">shoot</a></strong>(int&nbsp;dist,
     <a href="../../Shapes/Point.html" title="class in Shapes">Point</a>&nbsp;shooterPosition)</code>
<div class="block">The action that takes place when the projectile is propagating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HeatedShot.</span><code><strong><a href="../../Projectiles/HeatedShot.html#shoot(int, Shapes.Point)">shoot</a></strong>(int&nbsp;dist,
     <a href="../../Shapes/Point.html" title="class in Shapes">Point</a>&nbsp;shooterPosition)</code>
<div class="block">Implementarea lui shoot specifica pentru HeatedShot .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ChainShot.</span><code><strong><a href="../../Projectiles/ChainShot.html#shoot(int, Shapes.Point)">shoot</a></strong>(int&nbsp;dist,
     <a href="../../Shapes/Point.html" title="class in Shapes">Point</a>&nbsp;shooterPosition)</code>
<div class="block">Implementarea lui shoot specifica pentru ChainShot .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Carcass.</span><code><strong><a href="../../Projectiles/Carcass.html#shoot(int, Shapes.Point)">shoot</a></strong>(int&nbsp;dist,
     <a href="../../Shapes/Point.html" title="class in Shapes">Point</a>&nbsp;shooterPosition)</code>
<div class="block">Implementarea lui shoot specifica pentru Carcass .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CanisterShot.</span><code><strong><a href="../../Projectiles/CanisterShot.html#shoot(int, Shapes.Point)">shoot</a></strong>(int&nbsp;dist,
     <a href="../../Shapes/Point.html" title="class in Shapes">Point</a>&nbsp;shooterPosition)</code>
<div class="block">Implementarea lui shoot specifica pentru CanisterShot .</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Screen">
<!--   -->
</a>
<h3>Uses of <a href="../../Shapes/Point.html" title="class in Shapes">Point</a> in <a href="../../Screen/package-summary.html">Screen</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Screen/package-summary.html">Screen</a> with parameters of type <a href="../../Shapes/Point.html" title="class in Shapes">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../Screen/Screen.html#drawLineOnScreen(Shapes.Point, Shapes.Point, char)">drawLineOnScreen</a></strong>(<a href="../../Shapes/Point.html" title="class in Shapes">Point</a>&nbsp;startPoint,
                <a href="../../Shapes/Point.html" title="class in Shapes">Point</a>&nbsp;endPoint,
                char&nbsp;symbol)</code>
<div class="block">Draws a line on the screen between the given points</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../Screen/Screen.html#drawMultipleLinesOnScreen(Shapes.Point[], Shapes.Point[], char)">drawMultipleLinesOnScreen</a></strong>(<a href="../../Shapes/Point.html" title="class in Shapes">Point</a>[]&nbsp;startPoints,
                         <a href="../../Shapes/Point.html" title="class in Shapes">Point</a>[]&nbsp;endPoints,
                         char&nbsp;symbol)</code>
<div class="block">Draws multiple lines, each defined by startPoints[index] and
 endPoints[index]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Screen.</span><code><strong><a href="../../Screen/Screen.html#drawMultipleLinesOnScreen(Shapes.Point[], Shapes.Point[], char)">drawMultipleLinesOnScreen</a></strong>(<a href="../../Shapes/Point.html" title="class in Shapes">Point</a>[]&nbsp;startPoints,
                         <a href="../../Shapes/Point.html" title="class in Shapes">Point</a>[]&nbsp;endPoints,
                         char&nbsp;symbol)</code>
<div class="block">Draws multiple lines, each defined by startPoints[index] and
 endPoints[index]</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Shapes">
<!--   -->
</a>
<h3>Uses of <a href="../../Shapes/Point.html" title="class in Shapes">Point</a> in <a href="../../Shapes/package-summary.html">Shapes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Shapes/package-summary.html">Shapes</a> that return <a href="../../Shapes/Point.html" title="class in Shapes">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Shapes/Point.html" title="class in Shapes">Point</a></code></td>
<td class="colLast"><span class="strong">Point.</span><code><strong><a href="../../Shapes/Point.html#translate(int, int)">translate</a></strong>(int&nbsp;x,
         int&nbsp;y)</code>
<div class="block">Gives the resulting point by translating the current one</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Shapes/package-summary.html">Shapes</a> with parameters of type <a href="../../Shapes/Point.html" title="class in Shapes">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Triunghi.</span><code><strong><a href="../../Shapes/Triunghi.html#draw(Screen.Screen, int, Shapes.Point)">draw</a></strong>(<a href="../../Screen/Screen.html" title="class in Screen">Screen</a>&nbsp;screen,
    int&nbsp;ref,
    <a href="../../Shapes/Point.html" title="class in Shapes">Point</a>&nbsp;centerGrav)</code>
<div class="block">Metoda ce deseneaza un triunghi .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Romb.</span><code><strong><a href="../../Shapes/Romb.html#draw(Screen.Screen, int, Shapes.Point)">draw</a></strong>(<a href="../../Screen/Screen.html" title="class in Screen">Screen</a>&nbsp;screen,
    int&nbsp;ref,
    <a href="../../Shapes/Point.html" title="class in Shapes">Point</a>&nbsp;centerGrav)</code>
<div class="block">Metoda ce deseneaza un romb .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Punct.</span><code><strong><a href="../../Shapes/Punct.html#draw(Screen.Screen, int, Shapes.Point)">draw</a></strong>(<a href="../../Screen/Screen.html" title="class in Screen">Screen</a>&nbsp;screen,
    int&nbsp;ref,
    <a href="../../Shapes/Point.html" title="class in Shapes">Point</a>&nbsp;centerGrav)</code>
<div class="block">Metoda ce deseneaza un Punct .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Patrat.</span><code><strong><a href="../../Shapes/Patrat.html#draw(Screen.Screen, int, Shapes.Point)">draw</a></strong>(<a href="../../Screen/Screen.html" title="class in Screen">Screen</a>&nbsp;screen,
    int&nbsp;ref,
    <a href="../../Shapes/Point.html" title="class in Shapes">Point</a>&nbsp;centerGrav)</code>
<div class="block">Metoda ce deseneaza un patrat .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Dreptunghi.</span><code><strong><a href="../../Shapes/Dreptunghi.html#draw(Screen.Screen, int, Shapes.Point)">draw</a></strong>(<a href="../../Screen/Screen.html" title="class in Screen">Screen</a>&nbsp;screen,
    int&nbsp;ref,
    <a href="../../Shapes/Point.html" title="class in Shapes">Point</a>&nbsp;centerGrav)</code>
<div class="block">Metoda ce deseneaza un dreptunghi .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">BasicShape.</span><code><strong><a href="../../Shapes/BasicShape.html#draw(Screen.Screen, int, Shapes.Point)">draw</a></strong>(<a href="../../Screen/Screen.html" title="class in Screen">Screen</a>&nbsp;screen,
    int&nbsp;ref,
    <a href="../../Shapes/Point.html" title="class in Shapes">Point</a>&nbsp;centerGrav)</code>
<div class="block">Draws the current shape on the given screen</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Shapes/Point.html" title="class in Shapes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Shapes/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
