<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Dec 03 21:51:46 EET 2013 -->
<title>Uses of Class ProcessingManagers.TimeManager</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class ProcessingManagers.TimeManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ProcessingManagers/TimeManager.html" title="class in ProcessingManagers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ProcessingManagers/class-use/TimeManager.html" target="_top">Frames</a></li>
<li><a href="TimeManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class ProcessingManagers.TimeManager" class="title">Uses of Class<br>ProcessingManagers.TimeManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../ProcessingManagers/TimeManager.html" title="class in ProcessingManagers">TimeManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Projectiles">Projectiles</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Projectiles">
<!--   -->
</a>
<h3>Uses of <a href="../../ProcessingManagers/TimeManager.html" title="class in ProcessingManagers">TimeManager</a> in <a href="../../Projectiles/package-summary.html">Projectiles</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Projectiles/package-summary.html">Projectiles</a> with parameters of type <a href="../../ProcessingManagers/TimeManager.html" title="class in ProcessingManagers">TimeManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Projectiles/CanisterShot.html#CanisterShot(Screen.Screen, int, ProcessingManagers.TimeManager)">CanisterShot</a></strong>(<a href="../../Screen/Screen.html" title="class in Screen">Screen</a>&nbsp;screen,
            int&nbsp;ref,
            <a href="../../ProcessingManagers/TimeManager.html" title="class in ProcessingManagers">TimeManager</a>&nbsp;currentTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../Projectiles/Carcass.html#Carcass(Screen.Screen, int, ProcessingManagers.TimeManager)">Carcass</a></strong>(<a href="../../Screen/Screen.html" title="class in Screen">Screen</a>&nbsp;screen,
       int&nbsp;ref,
       <a href="../../ProcessingManagers/TimeManager.html" title="class in ProcessingManagers">TimeManager</a>&nbsp;currentTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Projectiles/ChainShot.html#ChainShot(Screen.Screen, int, ProcessingManagers.TimeManager)">ChainShot</a></strong>(<a href="../../Screen/Screen.html" title="class in Screen">Screen</a>&nbsp;screen,
         int&nbsp;ref,
         <a href="../../ProcessingManagers/TimeManager.html" title="class in ProcessingManagers">TimeManager</a>&nbsp;currentTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../Projectiles/HeatedShot.html#HeatedShot(Screen.Screen, int, ProcessingManagers.TimeManager)">HeatedShot</a></strong>(<a href="../../Screen/Screen.html" title="class in Screen">Screen</a>&nbsp;screen,
          int&nbsp;ref,
          <a href="../../ProcessingManagers/TimeManager.html" title="class in ProcessingManagers">TimeManager</a>&nbsp;currentTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Projectiles/Projectile.html#Projectile(Screen.Screen, int, ProcessingManagers.TimeManager)">Projectile</a></strong>(<a href="../../Screen/Screen.html" title="class in Screen">Screen</a>&nbsp;screen,
          int&nbsp;ref,
          <a href="../../ProcessingManagers/TimeManager.html" title="class in ProcessingManagers">TimeManager</a>&nbsp;currentTime)</code>
<div class="block">Constructorul clasei abstracte Projectile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../Projectiles/Shrapnel.html#Shrapnel(Screen.Screen, int, ProcessingManagers.TimeManager)">Shrapnel</a></strong>(<a href="../../Screen/Screen.html" title="class in Screen">Screen</a>&nbsp;screen,
        int&nbsp;ref,
        <a href="../../ProcessingManagers/TimeManager.html" title="class in ProcessingManagers">TimeManager</a>&nbsp;currentTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Projectiles/SimpleShell.html#SimpleShell(Screen.Screen, int, ProcessingManagers.TimeManager)">SimpleShell</a></strong>(<a href="../../Screen/Screen.html" title="class in Screen">Screen</a>&nbsp;screen,
           int&nbsp;ref,
           <a href="../../ProcessingManagers/TimeManager.html" title="class in ProcessingManagers">TimeManager</a>&nbsp;currentTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../Projectiles/SpiderShot.html#SpiderShot(Screen.Screen, int, ProcessingManagers.TimeManager)">SpiderShot</a></strong>(<a href="../../Screen/Screen.html" title="class in Screen">Screen</a>&nbsp;screen,
          int&nbsp;ref,
          <a href="../../ProcessingManagers/TimeManager.html" title="class in ProcessingManagers">TimeManager</a>&nbsp;currentTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Projectiles/TriGrapeShot.html#TriGrapeShot(Screen.Screen, int, ProcessingManagers.TimeManager)">TriGrapeShot</a></strong>(<a href="../../Screen/Screen.html" title="class in Screen">Screen</a>&nbsp;screen,
            int&nbsp;ref,
            <a href="../../ProcessingManagers/TimeManager.html" title="class in ProcessingManagers">TimeManager</a>&nbsp;currentTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../ProcessingManagers/TimeManager.html" title="class in ProcessingManagers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ProcessingManagers/class-use/TimeManager.html" target="_top">Frames</a></li>
<li><a href="TimeManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
