<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_13) on Tue Dec 03 21:51:45 EET 2013 -->
<title>ProjectileNames</title>
<meta name="date" content="2013-12-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProjectileNames";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectileNames.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Constants/Symbols.html" title="class in Constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Constants/ProjectileNames.html" target="_top">Frames</a></li>
<li><a href="ProjectileNames.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Constants</div>
<h2 title="Class ProjectileNames" class="title">Class ProjectileNames</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Constants.ProjectileNames</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ProjectileNames</span>
extends java.lang.Object</pre>
<div class="block">Projectile names as they are given in the input file</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Constants/ProjectileNames.html#CANNISTER_SHOT">CANNISTER_SHOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Constants/ProjectileNames.html#CARCASS">CARCASS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Constants/ProjectileNames.html#CHAIN_SHOT">CHAIN_SHOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Constants/ProjectileNames.html#HEATED_SHOT">HEATED_SHOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Constants/ProjectileNames.html#SHRAPNEL">SHRAPNEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Constants/ProjectileNames.html#SIMPLE_SHELL">SIMPLE_SHELL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Constants/ProjectileNames.html#SPIDER_SHOT">SPIDER_SHOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../Constants/ProjectileNames.html#TRI_GRAPE_SHOT">TRI_GRAPE_SHOT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../Constants/ProjectileNames.html#ProjectileNames()">ProjectileNames</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CANNISTER_SHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNISTER_SHOT</h4>
<pre>public static final&nbsp;java.lang.String CANNISTER_SHOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Constants.ProjectileNames.CANNISTER_SHOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CARCASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARCASS</h4>
<pre>public static final&nbsp;java.lang.String CARCASS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Constants.ProjectileNames.CARCASS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHAIN_SHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHAIN_SHOT</h4>
<pre>public static final&nbsp;java.lang.String CHAIN_SHOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Constants.ProjectileNames.CHAIN_SHOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEATED_SHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEATED_SHOT</h4>
<pre>public static final&nbsp;java.lang.String HEATED_SHOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Constants.ProjectileNames.HEATED_SHOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHRAPNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHRAPNEL</h4>
<pre>public static final&nbsp;java.lang.String SHRAPNEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Constants.ProjectileNames.SHRAPNEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SIMPLE_SHELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIMPLE_SHELL</h4>
<pre>public static final&nbsp;java.lang.String SIMPLE_SHELL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Constants.ProjectileNames.SIMPLE_SHELL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SPIDER_SHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPIDER_SHOT</h4>
<pre>public static final&nbsp;java.lang.String SPIDER_SHOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Constants.ProjectileNames.SPIDER_SHOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRI_GRAPE_SHOT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TRI_GRAPE_SHOT</h4>
<pre>public static final&nbsp;java.lang.String TRI_GRAPE_SHOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../constant-values.html#Constants.ProjectileNames.TRI_GRAPE_SHOT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProjectileNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProjectileNames</h4>
<pre>public&nbsp;ProjectileNames()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProjectileNames.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../Constants/Symbols.html" title="class in Constants"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Constants/ProjectileNames.html" target="_top">Frames</a></li>
<li><a href="ProjectileNames.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
